# keycloak_populate

./: pom.xml
src/main/java/: Clients.java  JSONService.java  NetClientGet.java  PostService.java  RealmRoles.java  Run.java  User.java  Users.java  Utils.java
src/main/java/entity/: Cliente.java  RealmRoles.java  Users.java
src/main/java/util/: HttpUtils.java  Utils.java
